API_KEY="AIzaSyD6hylRfac1QdIJKqsWPzQ_a7OoHdMSu_o"
AUTH_DOMAIN="chat-cfd4f.firebaseapp.com"
PROJECT_ID="chat-cfd4f"
STORAGE_BUCKET="chat-cfd4f.firebasestorage.app"
MESSAGING_SENDER_ID="838225156497"
APP_ID="1:838225156497:web:437b1a043f0ab954b7e230"
MEASUREMENT_ID="G-WMBGPXZNSH"
IMGBB="9abc470535a22a07bb798c1abc491df2"